<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="88" height="22" >
<mx:Script>
	<![CDATA[
		
		private function initComp(testDate:String):void{
			var str:String = "Adobe";
			//trace(str.length); 
			//var eventDate:Date = new Date(testDate);
			//var nowDate:Date = new Date();
			//var testDate:String = "Adobe";
			trace(testDate.length); 
			var num:int = int(testDate.length);
			if (num > 19){
				this.textTarget.text = data.End_Date;
				this.textTarget.setStyle('color','red');
			} else{
			this.textTarget.text = data.End_Date;
			this.textTarget.setStyle('color','black');
			}
		}
	]]>
</mx:Script>
	
	<mx:Label id="textTarget"  creationComplete="initComp(data.Event_Name)" />	
</mx:Canvas>
